#changing server port
server.port = 8080

#database configuration:mysql
spring.datasource.url=jdbc:mysql://quizit.czeprcd3wju5.us-east-1.rds.amazonaws.com:3306/quizit
spring.datasource.username=root
spring.datasource.password=snehasish
#spring.datasource.password = root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.application.name=USER-SERVICE

#hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect